<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="1">
	<title>
		Task 7
	</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		li{
			display: inline;
		}
		header{
			border: 1px solid black;
			background-color: blue;
			height: 40px;
		}
		ul{
			padding: 0px;
			margin: 0px;
		}
		#right,#central{
			float: right;
			padding: 10px;
			border-left: 2px solid black;
		}
		#left{
			float: left;
			padding: 10px;
			border-right: 2px solid black;
		}
		a{
			text-decoration: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 110%;
		}
		li:hover{
			background-color: white;
		}
		li:hover a{
			color: black;
		}
		a{
			color: white;
		}
		aside{
			display: inline-block;
			height: 640px;
			font-family: 'Open Sans', sans-serif;
			font-size: 110%;
		}
		aside#leftaside{
			float: left;
			width: 50%;
			text-align: center;
		}
		aside#rightaside{
			width: 50%;
			text-align: center;
		}
		footer{
			background-color: blue;
			width: 100%;
			height: 50px;
		}
		footer div{
			padding: 15px;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 110%;
			color: white;
		}
	</style>
</head>
<body>
	<div>
		<header>
			<nav>
				<ul>
					<li id="left">
						<a href="#">Home</a>
					</li>
					<li id="central">
						<a href="#">Hobbies</a>
					</li>
					<li id="right">
						<a href="#">Teams</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>
	<aside id="leftaside">
		<p>
			colomn 1
		</p>
	</aside>
	<aside id="rightaside">
		<p>
			colomn 2
		</p>
	</aside>
	<div>
		<footer>
			<div>
				&#169 Rajiv Gandhi Institute of Petroleum Technology 
			</div>
		</footer>
	</div>
</body>
</html>