<!DOCTYPE html>
<html>
<head>
	<!-- <meta http-equiv="refresh" content="1"> -->
	<title>
		Task 5
	</title>
	<style type="text/css">
		nav{
			background-color: lightblue;
			width: 100%;
			top: 0px;
			left: 0px;
			height: 6vh;
		}
		ul{
			padding: 0;
		}
		li{
			display: inline;
			padding: 12px;
		}
		#right{
			float: right;
			border-left: 1px solid black;
		}
		#centeral{
			float: right;
			border-left: 1px solid black;
		}
		#left{
			float: left;
			border-right: 1px solid black;
		}
		a{
			text-decoration: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 110%;
			color: black;
		}
		li:hover{
			background-color: lightgrey;
		}
	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li id="left">
				<a href="#">Home</a>
			</li>
			<li id="centeral">
				<a href="#">Rgipt</a>
			</li>
			<li id="right">
				<a href="#">Contact Us</a>
			</li>
		</ul>
	</nav>
</header>
</body>
</html>